<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/infinum_logo"
               android:layout_centerInParent="true"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">

        <TextView
                android:id="@+id/clock_hours"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="00"
                android:textSize="36sp"
                android:paddingRight="27dp"
                android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/clock_minutes"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="00"
                android:paddingLeft="27dp"
                android:textSize="36sp"
                android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>